<!--components/home/card/card.wxml-->
<view class="card">
  <view class="card-tips {{card.cost == 0 ? 'colorY' : 'colorR'}}">
    {{card.cost == 0 ? "免费":"自费"}}
  </view>
  <view class="card-info" bindtap="toyiminfo">
    <view>
      <text class="name">{{card.name}}</text>
      <text class="num">剂次: {{card.num}}</text>
    </view>
    <view class="desc">{{card.disc}}</view>
  </view>
   <view wx:if="{{card.status==0 || !card.status}}" class="btn colorBlue {{card.stock == 0 ? 'active' : ''}}" bindtap="subscribe" data-stock="{{card.stock}}" data-version="{{card.version}}">{{card.buttons}}</view>
   <!-- <view wx:if="{{card.status==0 && card.num == 0}}" class="btn colorDone" bindtap="subscribe">无库存</view> -->
    <view wx:if="{{card.status==10}}" class="btn colorY" >{{card.buttons}}</view>
    <view wx:if="{{card.status==20}}" class="btn colorY" >{{card.buttons}}</view>
    <view wx:if="{{card.status==30}}" class="btn colorY" >{{card.buttons}}</view>
    <view wx:if="{{card.status==-1}}" class="btn colorDone">{{card.buttons}}</view>
    <view wx:if="{{card.status==25}}" class="btn colorY" bindtap="submit">{{card.buttons}}</view>
  <!-- <view class="left">
    {{card.name}}
  </view>
  <view class="right">
    <view class="num">计量: {{card.num}}</view>
    <view class="fee">{{card.cost==0?"免费":fee}}</view>
    <view wx:if="{{card.status==0 || !card.status}}" class="btn" bindtap="subscribe">可预约</view>
    <view wx:if="{{card.status==10}}" class="btn">已申请</view>
    <view wx:if="{{card.status==20}}" class="btn">预约完成</view>
    <view wx:if="{{card.status==30}}" class="btn">完成</view>
    <view wx:if="{{card.status==-1}}" class="btn">不可预约</view>
  </view> -->
</view>
