<!--components/home/card/card.wxml-->
<view class="card">
  <view class="card-tips {{card.cost == 0 ? 'colorY' : 'colorR'}}">
    {{card.cost == 0 ? "必打":"自费"}}
  </view>
  <view class="card-info" bindtap="toyiminfo">
    <view>
      <text>{{card.name}}</text>
      <text>剂量: {{card.num}}</text>
    </view>
    <view>{{card.desc}}</view>
  </view>
   <view wx:if="{{card.status==0 || !card.status}}" class="btn" bindtap="subscribe">可预约</view>
    <view wx:if="{{card.status==10}}" class="btn">已申请</view>
    <view wx:if="{{card.status==20}}" class="btn">预约完成</view>
    <view wx:if="{{card.status==30}}" class="btn">完成</view>
    <view wx:if="{{card.status==-1}}" class="btn">不可预约</view>
  <!-- <view class="left">
    {{card.name}}
  </view>
  <view class="right">
    <view class="num">计量: {{card.num}}</view>
    <view class="fee">{{card.cost==0?"免费":fee}}</view>
    <view wx:if="{{card.status==0 || !card.status}}" class="btn" bindtap="subscribe">可预约</view>
    <view wx:if="{{card.status==10}}" class="btn">已申请</view>
    <view wx:if="{{card.status==20}}" class="btn">预约完成</view>
    <view wx:if="{{card.status==30}}" class="btn">完成</view>
    <view wx:if="{{card.status==-1}}" class="btn">不可预约</view>
  </view> -->
</view>
