<!--components/home/card/card.wxml-->
<view class="card">
  <view class="card-tips {{card.cost == 0 ? 'colorY' : 'colorR'}}">
    {{card.cost == 0 ? "免费":"自费"}}
  </view>
  <view class="card-info" bindtap="toyiminfo">
    <view>
      <text class="name">{{card.name}}</text>
      <text class="num">剂次: {{card.num}}</text>
    </view>
    <view class="desc">{{card.disc}}</view>
  </view>
   <view wx:if="{{card.status==0 || !card.status}}" class="btn colorBlue {{card.stock == 0 ? 'active' : ''}}" bindtap="subscribe" data-stock="{{card.stock}}" data-version="{{card.version}}">{{card.buttons}}</view>
   <!-- <view wx:if="{{card.status==0 && card.num == 0}}" class="btn colorDone" bindtap="subscribe">无库存</view> -->
    <view wx:if="{{card.status==10}}" class="btn colorY" >{{card.buttons}}</view>
    <view wx:if="{{card.status==20}}" class="btn colorY" >{{card.buttons}}</view>
    <view wx:if="{{card.status==30}}" class="btn colorY" >{{card.buttons}}</view>
    <view wx:if="{{card.status==-1}}" class="btn colorDone">{{card.buttons}}</view>
    <view wx:if="{{card.status==25}}" class="btn colorY" bindtap="submit">{{card.buttons}}</view>

</view>
