/* components/home/card/card.wxss */
.card{
  display: flex;
  margin:20rpx 14rpx 20rpx 35rpx;
  height: 192rpx;
  align-items: center;
  box-shadow: 0 0 4px 0 rgba(0,0,0,.1);
  border-radius: 10rpx;
  font-size: 12px;
  
}
.left{
  align-self: center;
}
.right{
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-self: center;
}
.num{
  color: rgb(60,176,113);
  margin-right: 20rpx;
  align-self: center;
}

.fee{
  margin-right: 40rpx;
  align-self: center;
}

.btn{
  background: rgb(60,176,113);
  border-radius: 10rpx;
  padding: 5rpx 20rpx;
  color: #fff;
  font-size: 12px;
}