<!--index.wxml-->
<view class="page home">
  <view class="header">
    <v-header child="{{child}}"/>
  </view>
  <view class="list">
    <view class="news_card_box">
      <v-newsCard list="{{list}}"/>
    </view>
    <view class="list_box age0"  wx:for="{{cards}}" wx:key="item">
        <v-card card="{{item}}" child="{{childlist}}" parent="{{parent}}"/>
    </view>
  </view>
  <v-tabbar/>
    
</view>
