<!--index.wxml-->
<view class="page home">
	<view class="header">
		<v-header bindselecChild="SelectChild" hospital="{{hospital}}" childlist="{{childlist}}" child="{{child}}" />
	</view>
	<view class="list">
		<!-- <view class="news_card_box">
      <v-newsCard list="{{list}}"/>
    </view> -->
		<view class="list-title">国家免疫规划疫苗儿童免疫程序表</view>
		<view class="list_box age0" wx:for="{{cards}}" wx:key="item">
			<v-point age="{{item.age}}" isShow="{{item.key==0}}" />
			<view class="cardlist">
				<view class="border"></view>
				<block wx:for="{{item.list}}" wx:key="item">
					<v-card bindsubmityuyue="submityuyue" card="{{item}}" child="{{childlist}}" parent="{{parent}}" />
				</block>
			</view>
		</view>
	</view>
	<view class="mark" wx:if="{{isShow}}" catchtap="cancelMark"></view>
	<view class="change-child" wx:if="{{isShow}}">
		<view class="child_list">
			<block wx:for="{{childlist}}" wx:key="item">
				<s-card bindchangechild="changechild" child="{{item}}" age="6个月零2天" />
			</block>
		</view>
	</view>
	<view class="mark" wx:if="{{issubShow}}" catchtap="cancelMark"></view>
      <view class="change-child" wx:if="{{issubShow}}">
         <view class="child_list">
            <view class="markinfo">
               {{yimstatusinfo.status==25?"是否确认完成接种?":"是否确认取消预约?"}}
            </view>
            <view class="btns">
               <view class="leftbtn" bindtap="cancelupdate">取消</view>
               <view class="rightbtn" bindtap="updatestatus">确认</view>
            </view>
         </view>
      </view>
	<v-tabbar />

</view>