/**index.wxss**/
.home{
  height: 100vh;
  width: 100%;
}
.header{
  top: 0;
  width: 100%;
  z-index: 10;

}
.list{
  height: calc(100vh - 425rpx);
  overflow: auto;
  position: relative;
  box-sizing: border-box;
  padding: 20rpx;
}
.cardlist{
  position: relative;
  overflow: hidden;
}
.cardlist .border{ 
  position: absolute;
  left: 10rpx;
  border-right:1px dashed #979797;
  width:1px;
  padding-top:100%; 
}
.news_card_box{
  margin-bottom: 50rpx;
}
.list-title{
  margin-bottom: 40rpx;
  font-size: 28rpx;
  color: #7B7B7B;
}
.list .list_box:last-child{
  border-left-color: #fff;
}
.point_box{
  position: absolute;
  left: -12rpx;
  top: -54rpx;
}
.mark {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height:100%;
  background: rgba(0,0,0,.5);
}
.change-child {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 642rpx;
  border-radius: 10rpx;
  padding-left: 24rpx;
  padding-right: 24rpx;
}
.change-child-item {
  border-bottom: 1rpx solid #eeeeee;
  padding-top: 28rpx;
  padding-bottom: 28rpx;
}
.change-child-item:last-child {
  border-bottom: none;
}
