<!--components/home/header/header.wxml-->
<view>
  <nav-bar navTitle="宝宝列表" showBack="true" />
  <view wx:if="{{childlist.length == 0}}" class="child_list" style="padding-top: {{totalHeight}}px;text-align:center" >
    <image class="no-img" src="../../images/no_child.png"></image>
  </view>
  <view wx:else class="child_list" style="padding-top: {{totalHeight+8}}px;">
    <block  wx:for="{{childlist}}" wx:key="item">
      <baby-card child="{{item}}"/>
    </block>
  </view>
  <view class="btn" bind:tap="addBabyInfo">
    <image src="../../images/add_icon.png"></image>
    新增宝宝
  </view>
</view>

