/* pages/feedback/feedback.wxss */
page {
   background: #f7f7f7;
}
.area {
   width: 694rpx;
   height: 550rpx;
   background: #fff;
   border-bottom: 1rpx solid #eeeeee;
   padding: 28rpx;
   font-size: 28rpx;
   line-height: 28rpx;
}
.placeholderStyle {
   color: #d0d0d0;
   line-height: 80rpx;
}
.btn {
   text-align: center;
   font-size: 30rpx;
   color: #fff;
   background: rgb(30,204,117);
   margin: 38rpx auto 0;
   box-shadow: 0 2px 12px 0 rgba(0,0,0,.2);
   border-radius: 60rpx;
   padding: 0;
}
.btn:not([size='mini']) {
    width: 694rpx;
   height: 90rpx;
   line-height: 90rpx;
   font-weight: normal;
}
.header{
   height:300rpx;
   position: relative;
 }
 .content{
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
 }
 
 
 .title{
   color: #fff;
   font-weight: bolder;
   font-size: 40rpx;
   text-align: center;
   margin-bottom: 90rpx;
 }