/* pages/question/question.wxss */
.question {
   padding-left: 28rpx;
   padding-right: 28rpx;
}
.question-item {
   margin-bottom: 20rpx;
}
.question-ask {
   font-size: 30rpx;
   color: #333;
   line-height: 48rpx;
   font-weight: 700;
   margin-bottom: 20rpx;
}
.question-answer {
   font-size: 28rpx;
   color: #333;
   line-height: 44rpx;
   text-indent: 60rpx;
}
.header{
   height:300rpx;
   position: relative;
 }
 .content{
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
 }
 

 .title{
   color: #fff;
   font-weight: bolder;
   font-size: 40rpx;
   text-align: center;
   margin-bottom: 90rpx;
 }