<!--pages/question/question.wxml-->
<view>
    <nav-bar navTitle="{{title}}" bgColor="transparent" showBack="true" textColor="#fff" navTitle="投诉建议" />
    <view class="header">
    <image src="../../images/baobao_page.png" style="width:750rpx;height:300rpx"/>
    <!-- <view class="content">
      <view class="hospital">
        <view class="title" >常见问题</view>
      </view>
    </view> -->
</view>
<view class="question">

    <view class="question-item">
        <view class="question-ask">1、这个小程序全国各地都可以使用吗？</view>
        
        <view class="question-answer">是的，没有限制，全国各地都可以使用。</view>
    </view>
    <view class="question-item">
        <view class="question-ask">2、为什么我的首页疫苗种类和其他人显示的不一样呢？</view>
        <view class="question-answer">疫苗种类是由当地疾病预防控制中心或基层医疗卫生机构规定的，如无特殊规定则显示国家免疫规划疫苗儿童免疫程序表中的疫苗种类。</view>
    </view>
    <view class="question-item">
        <view class="question-ask">3、为什么添加了宝宝，首页还是无法预约申请？</view>
        <view class="question-answer">为了宝宝的安全，疫苗针次之间是有时间间隔的，必须在安全时间之后才可以再次受种。系统会自动根据宝宝年龄以及最后一次接种的时间计算是否达到再次受种的条件，也就是说，您得先去一次辖区所在的医疗卫生服务机构向医生出示宝宝的最后一次的接种相关证明后，系统才会开始计算，符合条件会主动向您发送提醒，才可以发起预约申请。
</view>
    </view>
    <view class="question-item">
        <view class="question-ask">4、为什么申请预约提示“库存不足，暂时无法预约申请”？</view>
        <view class="question-answer">由于疫苗保存条件比较苛刻，库存可能会出现不足的情况，详情可咨询当时当地疾病预防控制中心或基层医疗卫生机构。</view>
    </view>
</view>
</view>

