<!--components/home/header/header.wxml-->
<view class="header">
  <image src="../../../images/timg.png" style="width:750rpx;height:300rpx"/>
  <view class="content">
    <view class="avatar_box">
      <button class="left"  open-type="getUserInfo"   bindgetuserinfo="getUserInfo">
          <view class="avatar">
            <image wx:if="{{!hasUserInfo}}" class="avatarimage" src="../../../images/family-head.png"></image>
            <image wx:else class="avatarimage" src="{{userInfo.avatarUrl}}"></image>
          </view>
          <view wx:if="{{hasUserInfo}}" class="name">
            {{userInfo.nickName}}
          </view>
          <view wx:else class="name">
            点击登录
          </view>
      </button>
    </view>
  </view>
</view>
