<!--components/home/header/header.wxml-->
<view>
   <nav-bar navTitle="预约列表" showBack="true" />
   <view style="padding-top: {{totalHeight}}px;text-align:center">
   <view wx:if="{{list.length==0}}">
      <image class="no-img" src="../../images/no_child.png"></image>
   </view>
     
      
      <view wx:if="{{list.length>0}}" class="cardcontent" wx:for="{{list}}">
            <view class="subtime">预约时间:{{item.agree_time}}</view>
            <view class="card">
               <view class="card-tips colorY">
                  {{item.type}}
               </view>
               <view class="card-info" bindtap="toyiminfo">
                  <view>
                     <text class="name">{{item.vname}}</text>
                     <text class="num">剂量: 1</text>
                  </view>
                  <view class="desc">{{item.name}}</view>
               </view>
               <view class="btn colorG" bindtap="cancelsub" data-info="{{item}}">{{item.status==25?"待确认":"取消预约"}}</view>
            </view>
      </view>
      <view class="mark" wx:if="{{isShow}}" catchtap="cancelMark"></view>
      <view class="change-child" wx:if="{{isShow}}">
         <view class="child_list">
            <view class="markinfo">
               是否确认已取消预约?
            </view>
            <view class="btns">
               <view class="leftbtn" bindtap="cancelupdate">取消</view>
               <view class="rightbtn" bindtap="updatestatus">确认</view>
            </view>
         </view>
      </view>
   </view>
</view>

