<!--pages/me/me.wxml-->
<view class="mypage">
  <nav-bar bgColor="transparent" navTitle="我的信息" textColor="#fff" />
  <me-header/>
  <view class="list_box">
    <view class="menu_list">
        <me-card name="监护人" imageurl="../../../images/people_icon.png"  pageurl="/pages/addUser/index" />
        <me-card name="宝宝列表" imageurl="../../../images/baby_icon.png"  pageurl="/pages/babylist/babylist"/>
        <me-card name="投诉建议" imageurl="../../../images/option_icon.png" pageurl="/pages/option/index"/>
        <me-card name="常见问题" imageurl="../../../images/question_icon.png" pageurl="/pages/question/index"/>
        <me-card name="在线客服" imageurl="../../../images/help_icon.png" pageurl="help" isbtn="true"/>
    </view>
  </view>
  <v-tabbar activeindex="3"/>
</view>
