<!--components/me/listcard/listcard.wxml-->
<view class="list_card" bind:tap="selectBaby">
  <image class="image" src="{{imageurl}}"/>
  <view>
    <view class="name">{{child.name}}</view>
    <view class="age">{{child.birthday}}</view>
  </view>
   <image class="arrow" src="../../images/arrow-icon.png"/>
</view>
