<!--components/tabbar/index.wxml-->
<view class="tabbar">
   <view class="tabitem" bindtap="topage" data-pageurl="/pages/index/index">
      <view class="imgbox" wx:if="{{activeindex!=0}}">
         <image class="image" src="../../images/index-normal.png"/>
      </view>
      <view class="imgbox" wx:if="{{activeindex==0}}">
         <image class="image" src="../../images/index-select.png"/>
      </view>
      <view class="text">宝宝疫苗</view>
   </view>
   <view class="tabitem" bindtap="topage" data-pageurl="/pages/appointment/appointment">
      <view class="imgbox" wx:if="{{activeindex!=1}}">
         <image class="image" src="../../images/person-normal.png"/>
      </view>
      <view class="imgbox" wx:if="{{activeindex==1}}">
         <image class="image" src="../../images/person-select.png"/>
      </view>
      <view class="text">成人疫苗</view>
   </view>
   <view class="tabitem" bindtap="topage" data-pageurl="/pages/news/news">
      <view class="imgbox" wx:if="{{activeindex!=2}}">
         <image class="image" src="../../images/news-normal.png"/>
      </view>
       <view class="imgbox" wx:if="{{activeindex==2}}">
         <image class="image" src="../../images/news-select.png"/>
      </view>
      <view class="text">健康咨询</view>
   </view>
   <view class="tabitem" bindtap="topage" data-pageurl="/pages/me/me">
      <view class="imgbox" wx:if="{{activeindex!=3}}">
         <image class="image" src="../../images/user-normal.png"/>
      </view>
       <view class="imgbox" wx:if="{{activeindex==3}}">
         <image class="image" src="../../images/user-select.png"/>
      </view>
      <view class="text" >个人中心</view>
   </view>
</view>
  
