<view class="page" data-weui-theme="{{theme}}" style="padding-top: {{totalHeight}}px;">
  <nav-bar navTitle="成人疫苗"/>
  <view wx:if="{{isLoad && tabs.length == 0}}" class="no-data">
    <image class="no-img" src="../../images/no_child.png"></image>
  </view>
  <mp-tabs 
    wx:else
    tabs="{{tabs}}" 
    activeTab="{{activeTab}}" 
    swiperClass="weui-tabs-swiper"
    bindtabclick="onTabClick"
    bindchange="onChange"
    activeClass="tab-bar-title__selected"
    clientHeight="calc(100vh - 370rpx - env(safe-area-inset-bottom))"
  >
    <block wx:for="{{tabs}}" wx:key="index">
      <view class="tab-content" data-set="{{item}}" slot="tab-content-{{index}}" bind:tap="handleClick" >
        <view class="desc-wrap">
          <view class="desc">
            <view class="desc-title">{{item.title}}</view>
            <view class="desc-list">
              <view class="desc-item" wx:for="{{item.descList}}">{{item}}</view>
            </view>
          </view>
        </view>
        <view class="appointment-list">
          <view class="card" wx:for="{{item.hvaccineMenuList}}">
            <view class="type">自费</view>
            <view class="more">
              <view class="title">{{item.name}}</view> 
              <view class="desc">剂次:{{item.num}}</view>
              <view class="desc text-overflow">{{item.desc}}</view>
            </view>
            <view class="price">¥{{item.cost}}</view>
            <view class="order" bindtap="goOrder" data-card="{{item}}">预约</view>
          </view>
        </view>
      </view>
    </block>
  </mp-tabs>
  <v-tabbar activeindex="1" />
</view>