/* pages/appointment/appointment.wxss */
@import '/common/common.wxss';
.page{
  background-color: #fff;
}

.weui-tabs-bar__wrp {
    border-bottom: 1px solid var(--weui-BG-2);
    margin-top: 0;
    padding-top: 0!important;
}
.weui-tabs-bar__content{
  margin-left: 14rpx;
}
.weui-tabs-swiper {
    width: 100%;
    height: 100%;
    background-color: var(--weui-BG-2);
}

.tab-content {
    /* height: 100px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 40rpx;
    padding-bottom: 120rpx;
}

.weui-tabs-bar__title {
    margin: 0px 26rpx;
    border-bottom-width: 8rpx;
    height: 74rpx;
    font-size: 28rpx;
    font-weight: 500;
    color: #777;
    margin-top: 0;
}

.weui-tabs-bar__title.tab-bar-title__selected {
    font-size: 32rpx;
    font-weight: 500;
    color: #4EBA9A;

}
.item-title {
    margin: 10px 10px 5px;
    font-size: 18px;
    width: 100%;
}
.item-desc {
    margin: 5px 10px 0;
    width: 100%;
    color: var(--weui-FG-1)
}
.weui-tabs-bar__item {
    background-color: var(--weui-BG-2) !important;
    color: var(--weui-FG-0) !important; 
}

.header{
  width: 100%;
  height: 150rpx;
  padding-top: 100rpx;
  line-height: 50rpx;
  font-size: 40rpx;
  font-weight: bold;
  text-align: center;
  box-sizing: border-box;
}
.desc-wrap{
  width: 100%;
}
.desc-wrap .desc{
  box-shadow:0px 0px 12px 0px rgba(0,0,0,0.08);
  border-radius:20px;
  padding: 28rpx 36rpx;
}
.desc-title{
  font-size: 32rpx;
  line-height: 44rpx;
  margin-bottom: 16rpx;
}
.desc-list{
  font-size: 28rpx;
  color: #777;
}
.desc-item{
  position: relative;
  padding-left: 30rpx;
  line-height: 42rpx;
}
.desc-item:after{
  content: '';
  position: absolute;
  left: 0;
  top: 12rpx;
  width: 16rpx;
  height: 16rpx;
  background-color: #B7B7B7;
  border-radius: 50%;
}

.appointment-list{
  width: 100%;
  box-sizing: border-box;
}
.card{
  position: relative;
  display: flex;
  align-items: center;
  box-shadow:0px 0px 12px 0px rgba(0,0,0,0.08);
  border-radius:20px;
  margin-top: 30rpx;
  box-sizing: border-box;
  padding: 40rpx;
}

.card .type{
  font-size: 24rpx;
  height: 34rpx;
  line-height: 34rpx;
  color: #fff;
  background-color: #FF7E00;
  border-radius: 12rpx;
  padding: 3rpx 6rpx;
}
.card .more{
  width: 256rpx;
  margin-left: 26rpx;
}
.card .more .title{
  /* height: 50rpx; */
  font-size: 28rpx;
}
.card .more .title text{
  font-size: 24rpx;
  color: #777;
  margin-left: 20rpx;
}

.card .more .desc{
  /* height: 40rpx; */
  font-size: 24rpx;
  color: #777;
}
.card .price{
  font-size: 28rpx;
  color: #FF7E00;
  margin: 0 20rpx;
}
.card .order{
  position: absolute;
  right: 40rpx;
  top: 50%;
  transform: translateY(-50%);
  width:140rpx;
  height:60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 28rpx;
  color: #fff;
  background:rgba(78,186,154,1);
  border-radius:12rpx;
}
.self-fee{
  color: #FFF;
  background-color: #f18432;
}
.no-data{
  text-align: center;
}
.no-img{
  width: 470rpx;
  height: 334rpx;
  margin-top: 100rpx;
}