<!--pages/question/question.wxml-->
<view class="home">
	<view class="header">
		<nav-bar navTitle="预约疫苗" showBack="true" />
		<view class="tips" style="margin-top: {{totalHeight}}px">
			由于疫苗库存紧张，具体接种时间，请以医院通知为准
		</view>
		<view class="child-info">
			<view class="avatar">
				<cover-image src="../../images/baby-head.png"></cover-image>
			</view>
			<view class="name">
				{{child.name}}
			</view>
			<view style="color: #777;">{{child?"|":""}}</view>
			<view class="age">
				{{child?child.age:""}}
			</view>
		</view>
	</view>
	<view class="main">
		<view class="card">
			<view class="card-tips {{card.cost == 0 ? 'colorY' : 'colorR'}}">
				{{card.cost == 0 ? "免费":"自费"}}
			</view>
			<view class="card-info">
				<view>
					<text class="name">{{card.name}}</text>
					<text class="num">剂量: {{card.num}}</text>
				</view>
				<view class="desc">{{card.disc}}</view>
			</view>
			<view class="price">{{card.cost? '¥'+card.cost: ''}}</view>
		</view>
		<view class="over-box">
			<view class="date-list">
				<view class="item {{currentTab == index ? 'active': ''}}" data-current="{{index}}" wx:for="{{subscribeList}}" wx:key="index" bindtap="switchList">
					<view class="title">{{item.week}}</view>
					<view class="date">{{item.monthDay}}</view>
					<view class="choose-tip">{{item.isHaveNum ? '有号':'无号'}}</view>
				</view>
			</view>
		</view>
	</view>
	<view class="mark" wx:if="{{isShow}}" catchtap="cancelMark"></view>
	<view class="change-child" wx:if="{{isShow}}">
		<view class="child_list">
			<image class="image" src="{{subimage}}"  />
			 
		</view>
		<view class="subinfo">
			{{subinfo}}
		</view>
		  
	</view>
	<view class="save btn" bindtap="subscribe">确认预约</view>
</view>