<!--components/home/header/header.wxml-->
<view class="header">
	<image src="../../../images/timg.png" style="width:750rpx;height:300rpx" />
	<view class="content">
		<view class="hospital">
			<view class="title">疫苗服务·{{hospital.username}}</view>

		</view>
		<view class="avatar_box">
			<view class="left">
				<view class="avatar">
					<image src="../../../images/baby-head.png"></image>
				</view>
				<view class="name">
					{{child.name}}
				</view>
				<view class="age">
					{{child.age}}
				</view>
			</view>
			<view class="right">
				<view class="right_avatar">
					<image src="../../../images/baby-icon.png"></image>
				</view>
				<view bindtap="goChildpage" class="text">
					{{childlist.length ? "切换儿童" : "添加儿童"}}
				</view>
			</view>
		</view>
	</view>
</view>